    /*
    Flaticon icon font: Flaticon
    Creation date: 27/08/2017 15:54
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-agenda:before { content: "\f100"; }
.flaticon-money:before { content: "\f101"; }
.flaticon-interface-1:before { content: "\f102"; }
.flaticon-interface-2:before { content: "\f103"; }
.flaticon-interface:before { content: "\f104"; }
.flaticon-technology:before { content: "\f105"; }
.flaticon-clock:before { content: "\f106"; }
.flaticon-car:before { content: "\f107"; }
.flaticon-tool:before { content: "\f108"; }
.flaticon-security:before { content: "\f109"; }
.flaticon-key:before { content: "\f10a"; }
.flaticon-jacket:before { content: "\f10b"; }
.flaticon-hooded-jacket:before { content: "\f10c"; }
    
    $font-Flaticon-agenda: "\f100";
    $font-Flaticon-money: "\f101";
    $font-Flaticon-interface-1: "\f102";
    $font-Flaticon-interface-2: "\f103";
    $font-Flaticon-interface: "\f104";
    $font-Flaticon-technology: "\f105";
    $font-Flaticon-clock: "\f106";
    $font-Flaticon-car: "\f107";
    $font-Flaticon-tool: "\f108";
    $font-Flaticon-security: "\f109";
    $font-Flaticon-key: "\f10a";
    $font-Flaticon-jacket: "\f10b";
    $font-Flaticon-hooded-jacket: "\f10c";