	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/08/2017 15:54
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-agenda:before { content: "\f100"; }
.flaticon-money:before { content: "\f101"; }
.flaticon-interface-1:before { content: "\f102"; }
.flaticon-interface-2:before { content: "\f103"; }
.flaticon-interface:before { content: "\f104"; }
.flaticon-technology:before { content: "\f105"; }
.flaticon-clock:before { content: "\f106"; }
.flaticon-car:before { content: "\f107"; }
.flaticon-tool:before { content: "\f108"; }
.flaticon-security:before { content: "\f109"; }
.flaticon-key:before { content: "\f10a"; }
.flaticon-jacket:before { content: "\f10b"; }
.flaticon-hooded-jacket:before { content: "\f10c"; }